<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portal</groupId>
    <artifactId>portal-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>portal-code</module>
        <module>portal-entity</module>
        <module>portal-util</module>
        <module>portal-cms</module>
        <module>portal-goods</module>
        <module>portal-index</module>
        <module>protal-api</module>
        <module>portal-gateway</module>
        <module>study-es</module>
        <module>portal-search</module>
        <module>study-mq</module>
        <module>study-freemarker</module>
        <module>protal-page</module>
        <module>portal-sso</module>
        <module>portal-cart</module>
        <module>protal-uc</module>
        <module>portal-order</module>
        <module>portal-pay</module>
    </modules>

    <!--    锁定springboot的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <mysql.version>5.1.47</mysql.version>
        <elasticsearch.version>7.8.0</elasticsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--123123123springcloud-alibaba的版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud12-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>